# Jc.MediaImporter

./: LICENSE  README.md  jc-media-importer.sln
Jc.MediaImporter/: App.Commands.cs  App.JsonCodeGen.cs  App.axaml  App.axaml.cs  Jc.MediaImporter.csproj  Program.cs  ViewLocator.cs  app.manifest
Jc.MediaImporter/Controls/VirtualizingWrapPanel/: VirtualizingWrapPanel.cs
Jc.MediaImporter/Controls/VirtualizingWrapPanel/Utils/: CollectionUtils.cs  RealizedWrappedElements.cs
Jc.MediaImporter/Converters/: CollectionConverters.cs  TypeConverters.cs
Jc.MediaImporter/Helpers/: Files.cs
Jc.MediaImporter/Models/: NavigationMenuItem.cs  SortedObservableCollection.cs
Jc.MediaImporter/Native/: Linux.cs  MacOS.cs  OS.cs  Windows.cs
Jc.MediaImporter/Resources/: Icons.axaml  Styles.axaml
Jc.MediaImporter/Styles/: Colors.axaml  Theme.axaml
Jc.MediaImporter/ViewModels/: ImportViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManageViewModel.cs  MediaFileErrorViewModel.cs  MediaFileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Jc.MediaImporter/ViewModels/Import/: ConfigureImportViewModel.cs  ImportingViewModel.cs  LoadImportViewModel.cs  StartImportViewModel.cs
Jc.MediaImporter/Views/: ImportView.axaml  ImportView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageView.axaml  ManageView.axaml.cs  MediaFileErrorView.axaml  MediaFileErrorView.axaml.cs  MediaFileView.axaml  MediaFileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Jc.MediaImporter/Views/Import/: ConfigureImportView.axaml  ConfigureImportView.axaml.cs  ImportingView.axaml  ImportingView.axaml.cs  LoadImportView.axaml  LoadImportView.axaml.cs  StartImportView.axaml  StartImportView.axaml.cs
src/Jc.MediaImporter.Core/: Jc.MediaImporter.Core.csproj  MediaFile.cs  MediaType.cs
